{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "jcalendar-1.4.jar"
        ],
        "exclude": [
            "x:\\ProyectoFinal-main\\jgoodies-common-1.8.0.jar",
            "x:\\ProyectoFinal-main\\jgoodies-forms-1.8.0.jar"
        ]
    }
}